/- if @page == 1
#aside
  - if @events.count > 0
    #events
      h2 Geburtstage
      ul
        - @events.each do |l|
          li #{l.event.title} <span class='time'>#{l l.time, :human}</span>

  h2 Besucher
  ul#visits
    - @visits.each do |visit|
      == slim :_visit, locals: {visit: visit}

