#footer
  a href='https://github.com/dabio/btsgroup' title='source is here' source

script src='/js/ender.js'
script src='/js/main.js'
/- if production?
  javascript:
    $.ajax({url:'/visit',method:'put'})
