li
  .headline
    .time
      - if (Time.now - message.created_at.to_time).to_i < 691200
        = "#{message.person.first_name}, vor #{timesince(message.created_at)}"
      - else
        = "#{message.person.first_name}, am #{l message.created_at, :human}"

    /- if current_person == message.person
      .edit
        a title="Bearbeiten" Bearbeiten

  .aside class="#{message.person == current_person && 'aside-right'}"
    img src="#{{settings.cdn}}#{{message.person.avatar_url}}" alt=message.person.first_name height=48 width=48
  .message
    == simple_format(auto_link(message.text.strip, 50))

