doctype html
html
  == slim :_head

body
  #content

    == slim :_header

    #main
      ul#messages
        - if @page == 1
          li.first
            .aside-right
              img src="#{{settings.cdn}}#{{current_person.avatar_url}}" alt=current_person.first_name height=48 width=48
            form#message action='/new' method='post'
              p
                textarea autofocus='autofocus' id='text' name='message[text]' required='required'
                button type='submit' Up-Chicken!

        - @messages.each do |m|
          li
            .headline
              .time
                - if (Time.now - m.created_at.to_time).to_i < 691200
                  = "#{m.person.first_name}, vor #{timesince(m.created_at)}"
                - else
                  = "#{m.person.first_name}, am #{l m.created_at, :human}"

              /- if current_person == m.person
                .edit
                  a title="Bearbeiten" Bearbeiten

            .aside class="#{m.person == current_person && 'aside-right'}"
              img src="#{{settings.cdn}}#{{m.person.avatar_url}}" alt=m.person.first_name height=48 width=48
            .message
              == simple_format(auto_link(m.text.strip, 50))

      == slim :_pagination

      == slim :_aside
      == slim :_settings

    == slim :_footer

  javascript:
    $('.edit a').click(function(el){
      $(this).text('Speichern')
    })
