doctype html
html
  == slim :_head

body
  #content

    == slim :_header

    #main
      ul#messages
        - if @page == 1
          li.first
            .aside-right
              img src="#{{settings.cdn}}#{{current_person.avatar_url}}" alt=current_person.first_name height=48 width=48
            form#message action='/new' method='post'
              p
                textarea autofocus='autofocus' id='text' name='message[text]' required='required'
                button type='submit' Up-Chicken!

        - @messages.each do |message|
          == slim :_message, locals: {message: message}
      == slim :_pagination

      == slim :_aside
      == slim :_settings

    == slim :_footer

  javascript:
    $('.edit a').click(function(el){
      $(this).text('Speichern')
    })
