doctype html
html
  == slim :_head

body
  form#login action='/login' method='post'
    p
      label for='email' E-Mail
      input name='email' type='email' autofocus='autofocus'
      label for='password' Passwort
      input name='password' type='password'
      button type='submit' Anmelden

  script src='/js/ender.js'
  script src='/js/login.js'

